# FaithTracker Frontend - FAST BUILD Dockerfile
# This Dockerfile assumes dependencies are pre-installed in a base image
#
# SETUP (run once when dependencies change):
#   docker build -f Dockerfile.deps -t faithtracker-frontend-deps .
#
# BUILD (run for every code change - takes ~25 seconds):
#   docker compose -f docker-compose.fast.yml build frontend

# syntax=docker/dockerfile:1.4

# ===================
# Stage 1: Build (uses pre-built deps image)
# ===================
ARG DEPS_IMAGE=faithtracker-frontend-deps
FROM ${DEPS_IMAGE} AS builder

WORKDIR /app

# Build argument for API URL
ARG VITE_BACKEND_URL=https://api.localhost
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV NODE_ENV=production

# Copy source files only (deps already in image)
COPY index.html ./
COPY public ./public
COPY src ./src
COPY vite.config.js tailwind.config.js postcss.config.js ./

# Build the application
RUN yarn build

# ===================
# Stage 2: Serve
# ===================
FROM nginx:alpine AS production

# Install wget for health checks
RUN apk add --no-cache wget

# Copy nginx config and built files
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
